In [11]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

filename = 'Datasets/NewYork/Training/merged_training.csv'

dataset = pd.read_csv(filename)
dataset = dataset.drop(dataset.columns[0], axis=1)
dataset.head()

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>YEAR</th>
      <th>QUARTER</th>
      <th>MONTH</th>
      <th>DAY_OF_MONTH</th>
      <th>DAY_OF_WEEK</th>
      <th>FL_DATE</th>
      <th>AIRLINE_ID</th>
      <th>TAIL_NUM</th>
      <th>FL_NUM</th>
      <th>ORIGIN_AIRPORT_ID</th>
      <th>...</th>
      <th>CANCELLATION_CODE</th>
      <th>DIVERTED</th>
      <th>CRS_ELAPSED_TIME</th>
      <th>DISTANCE</th>
      <th>CARRIER_DELAY</th>
      <th>WEATHER_DELAY</th>
      <th>NAS_DELAY</th>
      <th>SECURITY_DELAY</th>
      <th>LATE_AIRCRAFT_DELAY</th>
      <th>Unnamed: 28</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2015</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>4</td>
      <td>2015-01-01</td>
      <td>20416</td>
      <td>N633NK</td>
      <td>197</td>
      <td>12953</td>
      <td>...</td>
      <td>NaN</td>
      <td>0.0</td>
      <td>194.0</td>
      <td>1076.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2015</td>
      <td>1</td>
      <td>1</td>
      <td>2</td>
      <td>5</td>
      <td>2015-01-02</td>
      <td>20416</td>
      <td>N617NK</td>
      <td>197</td>
      <td>12953</td>
      <td>...</td>
      <td>NaN</td>
      <td>0.0</td>
      <td>194.0</td>
      <td>1076.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>15.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2015</td>
      <td>1</td>
      <td>1</td>
      <td>3</td>
      <td>6</td>
      <td>2015-01-03</td>
      <td>20416</td>
      <td>N613NK</td>
      <td>197</td>
      <td>12953</td>
      <td>...</td>
      <td>NaN</td>
      <td>0.0</td>
      <td>194.0</td>
      <td>1076.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2015</td>
      <td>1</td>
      <td>1</td>
      <td>4</td>
      <td>7</td>
      <td>2015-01-04</td>
      <td>20416</td>
      <td>N621NK</td>
      <td>197</td>
      <td>12953</td>
      <td>...</td>
      <td>NaN</td>
      <td>0.0</td>
      <td>194.0</td>
      <td>1076.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>103.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2015</td>
      <td>1</td>
      <td>1</td>
      <td>5</td>
      <td>1</td>
      <td>2015-01-05</td>
      <td>20416</td>
      <td>N613NK</td>
      <td>197</td>
      <td>12953</td>
      <td>...</td>
      <td>NaN</td>
      <td>0.0</td>
      <td>194.0</td>
      <td>1076.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
<p>5 rows Ã— 29 columns</p>
</div>

In [12]:
dataset.tail()

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>YEAR</th>
      <th>QUARTER</th>
      <th>MONTH</th>
      <th>DAY_OF_MONTH</th>
      <th>DAY_OF_WEEK</th>
      <th>FL_DATE</th>
      <th>AIRLINE_ID</th>
      <th>TAIL_NUM</th>
      <th>FL_NUM</th>
      <th>ORIGIN_AIRPORT_ID</th>
      <th>...</th>
      <th>CANCELLATION_CODE</th>
      <th>DIVERTED</th>
      <th>CRS_ELAPSED_TIME</th>
      <th>DISTANCE</th>
      <th>CARRIER_DELAY</th>
      <th>WEATHER_DELAY</th>
      <th>NAS_DELAY</th>
      <th>SECURITY_DELAY</th>
      <th>LATE_AIRCRAFT_DELAY</th>
      <th>Unnamed: 28</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>525046</th>
      <td>2015</td>
      <td>4</td>
      <td>12</td>
      <td>31</td>
      <td>4</td>
      <td>2015-12-31</td>
      <td>19393</td>
      <td>N623SW</td>
      <td>3466</td>
      <td>14576</td>
      <td>...</td>
      <td>NaN</td>
      <td>0.0</td>
      <td>75.0</td>
      <td>277.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>525047</th>
      <td>2015</td>
      <td>4</td>
      <td>12</td>
      <td>31</td>
      <td>4</td>
      <td>2015-12-31</td>
      <td>19393</td>
      <td>N8628A</td>
      <td>5371</td>
      <td>14576</td>
      <td>...</td>
      <td>NaN</td>
      <td>0.0</td>
      <td>100.0</td>
      <td>277.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>525048</th>
      <td>2015</td>
      <td>4</td>
      <td>12</td>
      <td>31</td>
      <td>4</td>
      <td>2015-12-31</td>
      <td>19393</td>
      <td>N385SW</td>
      <td>5469</td>
      <td>14576</td>
      <td>...</td>
      <td>NaN</td>
      <td>0.0</td>
      <td>75.0</td>
      <td>277.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>525049</th>
      <td>2015</td>
      <td>4</td>
      <td>12</td>
      <td>31</td>
      <td>4</td>
      <td>2015-12-31</td>
      <td>19393</td>
      <td>N745SW</td>
      <td>589</td>
      <td>14576</td>
      <td>...</td>
      <td>NaN</td>
      <td>0.0</td>
      <td>185.0</td>
      <td>1033.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>525050</th>
      <td>2015</td>
      <td>4</td>
      <td>12</td>
      <td>31</td>
      <td>4</td>
      <td>2015-12-31</td>
      <td>19393</td>
      <td>N797MX</td>
      <td>5639</td>
      <td>14576</td>
      <td>...</td>
      <td>NaN</td>
      <td>0.0</td>
      <td>190.0</td>
      <td>1079.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
<p>5 rows Ã— 29 columns</p>
</div>

In [13]:
for col in dataset:
    print("%d NULL values are found in column %s" % (dataset[col].isnull().sum().sum(), col))

0 NULL values are found in column YEAR
0 NULL values are found in column QUARTER
0 NULL values are found in column MONTH
0 NULL values are found in column DAY_OF_MONTH
0 NULL values are found in column DAY_OF_WEEK
0 NULL values are found in column FL_DATE
0 NULL values are found in column AIRLINE_ID
2983 NULL values are found in column TAIL_NUM
0 NULL values are found in column FL_NUM
0 NULL values are found in column ORIGIN_AIRPORT_ID
0 NULL values are found in column ORIGIN
0 NULL values are found in column DEST_AIRPORT_ID
0 NULL values are found in column DEST
0 NULL values are found in column CRS_DEP_TIME
14753 NULL values are found in column DEP_TIME
14753 NULL values are found in column DEP_DELAY
14753 NULL values are found in column DEP_DELAY_NEW
14753 NULL values are found in column DEP_DEL15

0 NULL values are found in column CANCELLED
509807 NULL values are found in column CANCELLATION_CODE
0 NULL values are found in column DIVERTED
3 NULL values are found in column CRS_ELAPSED_TIME
0 NULL values are found in column DISTANCE
412572 NULL values are found in column CARRIER_DELAY
412572 NULL values are found in column WEATHER_DELAY
412572 NULL values are found in column NAS_DELAY
412572 NULL values are found in column SECURITY_DELAY
412572 NULL values are found in column LATE_AIRCRAFT_DELAY
525051 NULL values are found in column Unnamed: 28